MainWindow.xaml

<Window x:Name="FRM_Main" x:Class="Project24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project24"
        mc:Ignorable="d"
        Title="The Mediocre Card Game" MinWidth="852" MinHeight="480" IsTabStop="False" Closing="FRM_Main_Closing" Height="480" Width="852" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid x:Name="GRD_Main" SizeChanged="GRD_Main_SizeChanged" RenderTransformOrigin="0.5,0.5" MinWidth="852" MinHeight="455.2" Margin="-6.4,0,-6.4,-3.6" ClipToBounds="True" SnapsToDevicePixels="True">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Viewbox x:Name="VBX_Unused" d:IsHidden="True" Visibility="Hidden" IsEnabled="False">
            <Grid x:Name="GRD_Unused" Height="455" Width="852" Background="#FFFA0000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*" MinWidth="119"/>
                    <ColumnDefinition Width="48*" MinWidth="48"/>
                    <ColumnDefinition Width="20*" MinWidth="20"/>
                    <ColumnDefinition Width="51*" MinWidth="51"/>
                    <ColumnDefinition Width="19*" MinWidth="19"/>
                    <ColumnDefinition Width="53*" MinWidth="53"/>
                    <ColumnDefinition Width="44*" MinWidth="44"/>
                    <ColumnDefinition Width="72*" MinWidth="72"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" MinHeight="30"/>
                    <RowDefinition Height="62*" MinHeight="62"/>
                    <RowDefinition Height="28*" MinHeight="28"/>
                    <RowDefinition Height="80*" MinHeight="80"/>
                    <RowDefinition Height="139*" MinHeight="139"/>
                    <RowDefinition Height="114*" MinHeight="114"/>
                    <RowDefinition Height="27*" MinHeight="27"/>
                </Grid.RowDefinitions>
                <Label x:Name="LBL_Title2" Content="Mediocre Card Game" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="72" Background="#00000000" ClipToBounds="True" Grid.ColumnSpan="8" Margin="10,10,10,5" Grid.RowSpan="3"/>
                <Label x:Name="LBL_SubTitle1" Content="A Rudimentary Card Game of Sorts" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="24" Background="#00000000" ClipToBounds="True" Grid.ColumnSpan="8" Margin="10,53.6,10,74" Grid.Row="1" Grid.RowSpan="3"/>
                <Button x:Name="BTN_PlayGame1" Content="Play" FontFamily="Algerian" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="BTN_PlayGame_Click" ToolTip="Start a new match" ClipToBounds="True" Margin="10.4,9.6,9.6,9.6" Grid.Row="4" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_Stats1" Content="Stats" FontFamily="Algerian" FontSize="24" Click="BTN_Stats_Click" RenderTransformOrigin="0.5,0.5" ToolTip="View your player stats" ClipToBounds="True" Grid.Column="3" Margin="10.4,9.6,10,9.6" Grid.Row="4">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_Quit1" Content="Quit" FontFamily="Algerian" FontSize="24" Click="BTN_Quit_Click" RenderTransformOrigin="0.5,0.5" ToolTip="Close the game" ClipToBounds="True" Grid.Column="5" Margin="9.6,9.6,10,9.6" Grid.Row="4">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="LBL_Credit1" Content="By Finn O'Brien, V.1.4.2" HorizontalContentAlignment="Center" FontFamily="Algerian" Background="#00000000" FontSize="16" ClipToBounds="True" Grid.ColumnSpan="8" Margin="10,0,10,1.2" Grid.Row="6"/>
                <Label x:Name="LBL_Header1" Content="The" HorizontalContentAlignment="Center" FontFamily="Algerian" Background="#00000000" FontSize="36" ClipToBounds="True" Grid.ColumnSpan="8" Margin="10,-12,10,59.8" Grid.RowSpan="2"/>
                <Label x:Name="LBL_Debug1" Content="Debug Enabled" HorizontalContentAlignment="Center" FontFamily="Algerian" Background="#00000000" FontSize="16" Grid.Column="7" Margin="10,0,0,1.2" Grid.Row="6" Visibility="Hidden"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="VBX_Play" OpacityMask="#FFCB1A1A" Margin="0,0,0,-0.4" Stretch="Fill">
            <Canvas x:Name="CNV_Play" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Height="455" Width="860" IsEnabled="False" Visibility="Hidden">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Rectangle x:Name="RCT_Deck" Fill="#FF484848" Stroke="Black" Height="140" Canvas.Left="748" Canvas.Top="244" Width="102"/>
                <Rectangle x:Name="RCT_Edeck" Fill="#FF484848" Stroke="Black" Height="140" Canvas.Left="10" Canvas.Top="90" Width="103"/>
                <Rectangle x:Name="RCT_EcardI" Fill="#FF484848" Stroke="Black" Height="140" Canvas.Left="117" Canvas.Top="10" Width="103"/>
                <Rectangle x:Name="RCT_EcardII" Fill="#FF484848" Stroke="Black" Height="140" Canvas.Left="246" Canvas.Top="10" Width="103"/>
                <Rectangle x:Name="RCT_EcardIII" Fill="#FF484848" Stroke="Black" Height="140" Canvas.Left="377" Canvas.Top="10" Width="103"/>
                <Rectangle x:Name="RCT_EcardIV" Fill="#FF484848" Stroke="Black" Height="140" Canvas.Left="508" Canvas.Top="10" Width="103"/>
                <Rectangle x:Name="RCT_EcardV" Fill="#FF484848" Stroke="Black" Height="140" Canvas.Left="642" Canvas.Top="10" Width="103"/>
                <Label x:Name="LBL_Who" Content="Your" FontFamily="Algerian" FontSize="36" Height="58" Canvas.Left="3" Canvas.Top="333" Width="104"/>
                <Label x:Name="LBL_Turn" Content="Turn" FontFamily="Algerian" FontSize="36" Height="59" Canvas.Left="3" Canvas.Top="390" Width="101"/>
                <Grid x:Name="GRD_Playcard" Height="138" Canvas.Left="377" Canvas.Top="158" Width="102">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF6F6E6E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="LBL_Playcard" Content="wild" Background="{x:Null}" FontFamily="Algerian" FontSize="16" Margin="27,55,26,51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                </Grid>
                <Label x:Name="LBL_Ppoint" Content="Points:" FontFamily="Algerian" FontSize="24" Height="42" Canvas.Left="749" Canvas.Top="379" Width="101"/>
                <Label x:Name="LBL_EPoint" Content="Points:" FontFamily="Algerian" FontSize="24" Foreground="White" Height="42" Canvas.Left="10" Canvas.Top="10" Width="95"/>
                <Label x:Name="LBL_PlrPnt" Content="0" FontFamily="Algerian" FontSize="24" Height="42" Canvas.Left="749" Canvas.Top="408" Width="101"/>
                <Label x:Name="LBL_CPUPnts" Content="0" FontFamily="Algerian" FontSize="24" Foreground="White" Height="42" Canvas.Left="8" Canvas.Top="43" Width="95"/>
                <Button x:Name="BTN_CardV" Content="CardV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" FontFamily="Algerian" FontSize="24" Click="CardClick" Canvas.Left="642" Canvas.Top="305">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_CardIV" Content="CardIV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" FontFamily="Algerian" FontSize="24" Click="CardClick" Canvas.Left="508" Canvas.Top="305">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_CardIII" Content="CardIII" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" FontFamily="Algerian" FontSize="24" Click="CardClick" Canvas.Left="377" Canvas.Top="305">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_CardII" Content="CardII" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" FontFamily="Algerian" FontSize="24" Click="CardClick" Canvas.Left="246" Canvas.Top="305">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_CardI" Content="CardI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" FontFamily="Algerian" FontSize="24" Click="CardClick" Canvas.Left="117" Canvas.Top="305">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="LBL_CPUDeck" Content="0" FontFamily="Algerian" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="140" Canvas.Left="10" Canvas.Top="90" Width="102"/>
                <Label x:Name="LBL_PlrDeck" Content="0" FontFamily="Algerian" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="140" Canvas.Left="749" Canvas.Top="244" Width="102"/>
                <Button x:Name="BTN_Pass" Content="Pass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="56" Background="Red" Foreground="#FF691E1E" FontFamily="Algerian" FontSize="36" BorderBrush="White" Visibility="Hidden" Click="BTN_Pass_Click" IsEnabled="False" Canvas.Left="246" Canvas.Top="211" ToolTip="End your turn without playing a card"/>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="VBX_Victory" OpacityMask="#FFCB1A1A" Stretch="Fill" Margin="0,0,0,-0.6">
            <Canvas x:Name="CNV_Victory" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="417" Visibility="Hidden">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4CF18" Offset="0"/>
                        <GradientStop Color="#FF736C2E" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="LBL_Victor" Content="[none]" Background="{x:Null}" FontFamily="Algerian" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="53" Width="397"/>
                <Label x:Name="LBL_Win" Content="Wins!" Background="{x:Null}" FontFamily="Algerian" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="140" Canvas.Top="126"/>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="VBX_Options" OpacityMask="#FFCB1A1A" Stretch="Fill" Margin="0,0,0,-0.6">
            <Canvas x:Name="CNV_Options" Height="455" Width="852" Visibility="Hidden" IsEnabled="False">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="LBL_TitleSettings" Content="Settings" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="72" Width="832" Canvas.Left="10" Background="#00000000"/>
                <Button x:Name="BTN_BackToMain" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" FontFamily="Algerian" FontSize="24" Canvas.Left="375" Canvas.Top="303" RenderTransformOrigin="0.5,0.5" ToolTip="Click to go back to the main menu" Click="BTN_BackToMain_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CheckBox x:Name="CBX_Fullscreen" Content="FullScreen" Canvas.Left="386" Canvas.Top="176" Height="15" Width="87" FontFamily="Algerian" FontSize="11" RenderTransformOrigin="0.5,0.5" Click="CBX_Fullscreen_Click" ToolTip="Toggle full-screen mode">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="VBX_Stats" OpacityMask="#FFCB1A1A" Stretch="Fill" Margin="0,0,0,-0.2">
            <Canvas x:Name="CNV_Stats" Height="455" Width="852" Visibility="Hidden" IsEnabled="False">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button x:Name="BTN_BackToMenu" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" FontFamily="Algerian" FontSize="24" Canvas.Left="372" Canvas.Top="309" RenderTransformOrigin="0.5,0.5" ToolTip="Click to go back to the main menu" Click="BTN_Back_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="LBL_StatsTitle" Content="Stats" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="72" Width="832" Canvas.Left="10" Background="#00000000"/>
                <Label x:Name="LBL_Wins" Content="Wins" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="226" Background="#00000000" Canvas.Top="111" Canvas.Left="231"/>
                <Label x:Name="LBL_Classic" Content="Classic:" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="182" Background="#00000000" Canvas.Top="174"/>
                <Label x:Name="LBL_Game" Content="Game Mode" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="226" Background="#00000000" Canvas.Top="111"/>
                <Label x:Name="LBL_Losses" Content="Losses" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="191" Background="#00000000" Canvas.Top="111" Canvas.Left="462"/>
                <Label x:Name="LBL_Ties" Content="Ties" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="184" Background="#00000000" Canvas.Top="111" Canvas.Left="658"/>
                <Label x:Name="LBL_Custom" Content="Custom:" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="182" Background="#00000000" Canvas.Top="232"/>
                <Label x:Name="LBL_ClassWin" Content="0" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="226" Background="#00000000" Canvas.Top="174" Canvas.Left="231"/>
                <Label x:Name="LBL_ClassLoss" Content="0" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="196" Background="#00000000" Canvas.Top="174" Canvas.Left="457"/>
                <Label x:Name="LBL_ClassTies" Content="0" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="184" Background="#00000000" Canvas.Top="174" Canvas.Left="658"/>
                <Label x:Name="LBL_ShareWin" Content="0" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="226" Background="#00000000" Canvas.Top="232" Canvas.Left="231"/>
                <Label x:Name="LBL_ShareLoss" Content="0" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="196" Background="#00000000" Canvas.Top="232" Canvas.Left="458"/>
                <Label x:Name="LBL_ShareTie" Content="0" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="36" Width="184" Background="#00000000" Canvas.Top="232" Canvas.Left="658"/>
                <Button x:Name="BTN_Reset" Content="Reset Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="47" FontFamily="Algerian" FontSize="24" Canvas.Left="675" Canvas.Top="401" RenderTransformOrigin="0.5,0.5" ToolTip="Resets all saved stats data" Click="BTN_Reset_Click" Visibility="Hidden" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="VBX_GameSelect" OpacityMask="#FFCB1A1A" Stretch="Fill" Margin="0,0,0,-0.4">
            <Canvas x:Name="CNV_GameSelect" Height="455" Width="852" Visibility="Hidden" IsEnabled="False">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="LBL_Title1" Content="Set Game Rules" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="72" Width="832" Canvas.Left="10" Background="#00000000"/>
                <Button x:Name="BTN_Start" Content="Start Match" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="39" FontFamily="Algerian" FontSize="24" Canvas.Left="245" Canvas.Top="357" RenderTransformOrigin="0.5,0.5" ToolTip="Start a new match with the given setings" Click="BTN_Start_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="39" FontFamily="Algerian" FontSize="24" Canvas.Left="426" Canvas.Top="357" RenderTransformOrigin="0.5,0.5" ToolTip="Click to go back to the main menu" Click="BTN_Back_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CheckBox x:Name="CBX_Random" Content="Random Decks?" Canvas.Left="224" Canvas.Top="294" FontFamily="Algerian" Width="121" RenderTransformOrigin="0.5,0.5" ToolTip="Randomizes the cards that are put in each deck">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Slider x:Name="SLD_Cards" Canvas.Left="341" Canvas.Top="246" Height="26" Width="146" Minimum="10" Maximum="208" SmallChange="1" RenderTransformOrigin="0.5,0.5" ToolTip="Adjust the amount of cards in each deck" IsSnapToTickEnabled="True" Value="52">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Label x:Name="LBL_CardAmount" Content="{Binding ElementName=SLD_Cards, Path=Value}" ContentStringFormat="{}{0:#}" FontFamily="Algerian" FontSize="24" Width="82" Canvas.Left="558" Background="#00000000" Canvas.Top="233"/>
                <Label x:Name="LBL_Title1_Copy1" Content="Amount of cards per deck" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="24" Width="344" Canvas.Left="245" Background="#00000000" Canvas.Top="194" Height="45"/>
                <CheckBox x:Name="CBX_Shared" Content="Shared Deck?" Canvas.Left="489" Canvas.Top="294" FontFamily="Algerian" Width="121" RenderTransformOrigin="0.5,0.5" ToolTip="Both the player and CPU draw from the same deck" Click="CBX_Shared_Click">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Button x:Name="BTN_Customize" Content="Customize Decks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="73" FontFamily="Algerian" FontSize="24" Canvas.Left="352" Canvas.Top="106" RenderTransformOrigin="0.5,0.5" ToolTip="Manually customize the game decks" IsEnabled="False" Click="BTN_Customize_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CheckBox x:Name="CBX_Custom" Content="" Canvas.Left="308" Canvas.Top="136" FontFamily="Algerian" Width="16" RenderTransformOrigin="0.5,0.5" ToolTip="Enables the use of manually customized decks" Click="CBX_Custom_Click">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="VBX_Customize" OpacityMask="#FFCB1A1A" Stretch="Fill" Margin="0,0,0,-0.4">
            <Canvas x:Name="CNV_Customize" Height="455" Width="852" IsEnabled="False" Visibility="Hidden">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="LBL_Title3" Content="Customize Decks" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="72" Width="832" Canvas.Left="10" Background="#00000000"/>
                <Button x:Name="BTN_ConfirmCards" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="39" FontFamily="Algerian" FontSize="24" Canvas.Left="245" Canvas.Top="357" RenderTransformOrigin="0.5,0.5" ToolTip="Start a new match with the given setings" Click="BTN_ConfirmCards_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_ResetCards" Content="Reset Cards" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="39" FontFamily="Algerian" FontSize="24" Canvas.Left="426" Canvas.Top="357" RenderTransformOrigin="0.5,0.5" ToolTip="Click to go back to the main menu" Click="BTN_ResetCards_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Canvas x:Name="CNV_Deck1" Height="249" Canvas.Left="10" Canvas.Top="90" Width="398">
                    <TextBox x:Name="TBX_One" Height="28.8" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="49" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="1" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <Label x:Name="LBL_DeckOne" Content="Player Deck" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="24" Width="398" Background="#00000000" Canvas.Top="-2"/>
                    <Label x:Name="LBL_Title3_Copy1" Content="&quot;1&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="49" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy2" Content="&quot;2&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="79" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy3" Content="&quot;3&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="108" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy4" Content="&quot;4&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="137" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy5" Content="&quot;5&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="166" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy6" Content="&quot;6&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="49" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy7" Content="&quot;7&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="79" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy8" Content="&quot;8&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="108" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy9" Content="&quot;9&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="137" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy10" Content="&quot;10&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="166" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy11" Content="&quot;Wild&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="107" Background="#00000000" Canvas.Top="210" FontSize="14" Canvas.Left="78"/>
                    <TextBox x:Name="TBX_Two" Height="29" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="79" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="2" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_Three" Height="29" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="108" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="3" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_Four" Height="29" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="137" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="4" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_Five" Height="29" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="166" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="5" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_Six" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="49" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="6" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_Seven" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="79" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="7" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_Eight" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="108" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="8" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_Nine" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="137" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="9" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_Ten" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="166" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="10" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_Wild" Height="29" Canvas.Left="190" TextWrapping="Wrap" Text="1" Canvas.Top="209" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="Wild" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                </Canvas>
                <Canvas x:Name="CNV_Deck2" Height="249" Canvas.Left="444" Canvas.Top="90" Width="398">
                    <TextBox x:Name="TBX_1" Height="28.8" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="49" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="1" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <Label x:Name="LBL_DeckTwo" Content="CPU Deck" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="24" Width="398" Background="#00000000" Canvas.Top="-2"/>
                    <Label x:Name="LBL_Title3_Copy13" Content="&quot;1&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="49" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy14" Content="&quot;2&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="79" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy15" Content="&quot;3&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="108" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy16" Content="&quot;4&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="137" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy17" Content="&quot;5&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="166" FontSize="14"/>
                    <Label x:Name="LBL_Title3_Copy18" Content="&quot;6&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="49" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy19" Content="&quot;7&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="79" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy20" Content="&quot;8&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="108" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy21" Content="&quot;9&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="137" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy22" Content="&quot;10&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="82" Background="#00000000" Canvas.Top="166" FontSize="14" Canvas.Left="190"/>
                    <Label x:Name="LBL_Title3_Copy23" Content="&quot;Wild&quot; Cards:" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="107" Background="#00000000" Canvas.Top="210" FontSize="14" Canvas.Left="78"/>
                    <TextBox x:Name="TBX_2" Height="29" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="79" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="2" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_3" Height="29" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="108" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="3" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_4" Height="29" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="137" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="4" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_5" Height="29" Canvas.Left="87" TextWrapping="Wrap" Text="1" Canvas.Top="166" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="5" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_6" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="49" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="6" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_7" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="79" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="7" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_8" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="108" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="8" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_9" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="137" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="9" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_10" Height="29" Canvas.Left="275" TextWrapping="Wrap" Text="1" Canvas.Top="166" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="10" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                    <TextBox x:Name="TBX_WLD" Height="29" Canvas.Left="190" TextWrapping="Wrap" Text="1" Canvas.Top="209" Width="82" FontFamily="Algerian" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="CardValue_TextChanged" Tag="Wild" LostFocus="CardValue_Unfocused" GotFocus="CardValue_Focused"/>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="VBX_Menu" OpacityMask="#FFCB1A1A" Stretch="Fill" Margin="0">
            <Canvas x:Name="CNV_Menu" RenderTransformOrigin="0.5,0.5" Height="455" Width="852">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="LBL_Title" Content="Mediocre Card Game" Canvas.Top="10" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="72" Width="832" Canvas.Left="10" Background="#00000000" ClipToBounds="True"/>
                <Label x:Name="LBL_SubTitle" Content="A Rudimentary Card Game of Sorts" Canvas.Top="84" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="24" Width="832" Canvas.Left="10" Background="#00000000" ClipToBounds="True"/>
                <Button x:Name="BTN_PlayGame" Content="Play" Width="99" Height="140" FontFamily="Algerian" FontSize="24" Canvas.Left="237" Canvas.Top="185" RenderTransformOrigin="0.5,0.5" Click="BTN_PlayGame_Click" ToolTip="Start a new match" ClipToBounds="True">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_Stats" Content="Stats" Width="100" Height="140" FontFamily="Algerian" FontSize="24" Click="BTN_Stats_Click" Canvas.Left="376" Canvas.Top="185" RenderTransformOrigin="0.5,0.5" ToolTip="View your player stats" ClipToBounds="True">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTN_Quit" Content="Quit" Width="378" Height="53" FontFamily="Algerian" FontSize="24" Click="BTN_Quit_Click" Canvas.Left="237" Canvas.Top="332" RenderTransformOrigin="0.5,0.5" ToolTip="Close the game" ClipToBounds="True">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="LBL_Credit" Content="By Finn O'Brien, V.1.6.6" Canvas.Top="415" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="832" Canvas.Left="10" Background="#00000000" FontSize="16" ClipToBounds="True" Height="30"/>
                <Label x:Name="LBL_Header" Content="The" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="832" Canvas.Left="10" Background="#00000000" FontSize="36" Height="45" Canvas.Top="-12" ClipToBounds="True"/>
                <Label x:Name="LBL_Debug" Content="Debug Enabled" Canvas.Top="415" HorizontalContentAlignment="Center" FontFamily="Algerian" Width="137" Canvas.Left="705" Background="#00000000" FontSize="16" Visibility="Hidden"/>
                <Button x:Name="BTN_Options" Content="Options" Width="100" Height="140" FontFamily="Algerian" FontSize="24" Click="BTN_Options_Click" Canvas.Left="515" Canvas.Top="185" RenderTransformOrigin="0.5,0.5" ToolTip="Configure the game's settings" ClipToBounds="True">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </Viewbox>

    </Grid>
</Window>
