WIN_Debug.xaml

<Window x:Name="FRM_Debug" x:Class="Project24.WIN_Debug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project24"
        mc:Ignorable="d"
        Title="Debug" Height="450" Width="800" Background="Black" Foreground="White" Visibility="Hidden" Focusable="False" IsTabStop="False" ToolTip="Debug Window">
    <Grid x:Name="GRD_Debug">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TBX_Debug" Margin="0,0,-0.4,0" TextWrapping="Wrap" Grid.ColumnSpan="3" Foreground="White" Background="Black" BorderBrush="Black" SelectionBrush="White" FontFamily="Bastion" FontSize="16" IsReadOnly="True" Focusable="False" AllowDrop="True" IsTabStop="False" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="420">
            <TextBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.LayoutTransform>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
